<div
  ng-controller="KbnMapVisController"
  class="container kbn-radar"
  id="radar-chart"
>
  <div class="row">
    <div id="map" style="height: 500px;">
      <div class="landscape-legend" ng-show="showLandscapeLegend">
        <ul>
          <li ng-repeat="(key, value) in landscapesColors">
            <div ng-style="{'background-color':value.color}"></div>
            {{ key }}
          </li>
        </ul>
      </div>
    </div>
  </div>
  <style>
    .landscape-legend ul > li div {
      height: 15px;
      width: 15px;
      float: left;
      margin-right: 10px;
    }

    .landscape-legend ul > li {
      font-size: 13px;
      font-weight: 200;
      color: #000;
      margin-bottom: 3px;
    }

    .leaflet-top {
      z-index: 99999999999999;
    }

    .landscape-legend {
      position: absolute;
      right: 10px;
      bottom: 30px;
      padding: 4px;
      z-index: 99999;
      background-color: #fff;
    }
    .leaflet-ruler {
      height: 35px;
      width: 35px;
      background-image: url('https://raw.githubusercontent.com/gokertanrisever/leaflet-ruler/master/dist/icon.png'); /* <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> */
      background-repeat: no-repeat;
      background-position: center;
    }
    .leaflet-ruler:hover {
      background-image: url('https://raw.githubusercontent.com/gokertanrisever/leaflet-ruler/master/dist/icon-colored.png'); /* <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> */
    }
    .leaflet-ruler-clicked {
      height: 35px;
      width: 35px;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url('https://raw.githubusercontent.com/gokertanrisever/leaflet-ruler/master/dist/icon-colored.png');
      border-color: chartreuse !important;
    }
    .leaflet-bar {
      background-color: #ffffff;
    }
    .leaflet-control {
      cursor: pointer;
    }
    .result-tooltip {
      background-color: white;
      border-width: medium;
      border-color: #de0000;
      font-size: smaller;
    }
    .moving-tooltip {
      background-color: rgba(255, 255, 255, 0.7);
      background-clip: padding-box;
      opacity: 0.5;
      border: dotted;
      border-color: red;
      font-size: smaller;
    }
    .plus-length {
      padding-left: 45px;
    }
  </style>
</div>
