.leaflet-control-layers-overlays {
  padding: 10px;
}

.leaflet-control-layers-selector {
  margin-right: 5px;
  top: 0px;
}

.leaflet-control-layers-overlays span {
  color: #006bb4;
  font-size: 13px;
}
